<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}

<head>
  <meta charset="utf-8">
  <style>
    @page {
      size: A4;
      margin: 1cm;
    }

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 26px;
      line-height: 45px;
      color: #333;
      font-weight: bold;
      text-align: center;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    .invoice-box .company-name {
      font-size: 30px;
      color: #f4511e;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }

    .invoice-box .address {
      font-size: 14px;
      color: #777;
      text-align: center;
    }

    .invoice-box table tr td img {
      max-width: 100px;
      height: auto;
    }

    /* Styling for small screen */
    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }
  </style>
</head>

<body>

  <div class="invoice-box">
    <!-- Company Name -->
    <div class="company-name">
      Baria's Boutique
    </div>
    
    <div class="address">
      1234 Boutique St, Fashion City, 56789, Country<br>
      Email: contact@bariasboutique.com | Phone: +123-456-7890
    </div>

    <table cellpadding="0" cellspacing="0">
      <!-- Order Date and Header -->
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
              <td class="title">
                <h5>Invoice</h5>
              </td>

              <td>
                Order Date: {{orderDate}}<br>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Customer Information -->
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                <strong>Customer:</strong> <br>{{customerName}}<br><br>
                <strong>Email:</strong><br>{{customerEmail}}<br><br>
                <strong>Mobile:</strong><br>{{customerMobile}}
              </td>

              <td>
                <strong>Shipment Address:</strong><br>{{shipmentAddress}}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Product Information -->
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                <strong>Product Image:</strong><br>
                <img src="{% static product_image.url %}" alt="Product Image" /><br><br>
                <strong>Price:</strong><br>${{productPrice}}
              </td>

              <td>
                <strong>Product:</strong><br>{{productName}}<br><br>
                <strong>Description:</strong><br>{{productDescription}}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Order Status -->
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                <strong>Order Status:</strong><br>{{orderStatus}}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Footer -->
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                <strong>Thank you for shopping with us!</strong>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

</body>
</html>
